<!DOCTYPE html>
<html lang="la">
    <head>
            <title>De proprietatibus rerum, III</title>
            <meta charset="UTF-8">
    </head>
    <body>
<img src="example.jpg" style="float: right" width="300" alt="a page from De proprietatibus rerum"/>

<h1 lang="en">Latin incunabula OCR checker</h1>

<p lang="en"><a href="." target="checker">An <strong>extremely early version</strong> of the checker is here</a>. It has to load the lexicon, which is 10MB,
so it takes a few moments. The lexicon is munged from <a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page">English Wiktionary</a>,
which is licensed as cc-by-sa and the GDFL. The munging process has several glaring mistakes.
</p>

<p lang="en">The screen updates when focus leaves the text box, so you can make it update by pressing Tab at any time.</p<>

<p lang="en">You can (and should) enlarge the text boxes by dragging the handle on their bottom right corner.</p>

<p lang="en">
Below is some actual text for you to copy and paste
into the source box, from
<a href="https://la.wikisource.org/wiki/Liber:De_proprietatibus_rerum.djvu"><i lang="la">De proprietatibus rerum</i></a>.
Below that is the same passage as given in
<a href="https://archive.org/details/onpropertiesofso0000bart">R. J. Long's edition of the section</a>
(Pontifical Institute of Mediaeval Studies, Toronto), which you can copy and paste into the "known good" box.
</p>

<hr>

<h2 lang="en">Scanned text</h2>

<p>Suſceptibilis enim eſt ſcientie et ignorantie.
virtutis et malitie. et hoc ſme ſubſtantie ſue in
mutatione ſeu deperditionē. Item quia incor
porea eſt. non eſt ſenſu corporali ꝑuia neqꝫ ſe¬
cundum dimenſionem extenſiua. Iteiū qꝛ ſini
plex eſt in natura iō nec augmenti nec decremē
ti eſt in ſua eſſentia receptiua. et ideo nec in cor
pore maiori eſt maior/ nec ī minori minor. (vt
dicit auguſti. Item quamuis ſimplex ſit et in¬
uanabilis in ſubſtantia ſua/ tamen eſt in pͥo¬
tentia multipiex. Nam multitudo in virtute et
potentia non ponit maioritatem in natura vel
minoritatem. ſed quo ad vatios effectus eſt po
tenſialis multitudo in anima. vude non eſt ma
ior in tribus ꝙͣ in vna nec minor in vna dicitur
ꝙͣ in tribus. patet itaqꝫ multipliciter anime ꝓ¬
prietas ſecundum rem et diffinitionem. lucidi
us autem patebit anime conditio per noniiuiſ
ipſius impoſitionem.
Nima igitur ſecundum Iſido. a¬
gentibus nomen accepit. ꝓ eo ꝙ

ẜm eoꝝ opinionem ventus ſit qꝛ
derem ore atrahentes viuere videmus. ſed hoc
apertiſſime falſum eſt/ qꝛ multo prius anima
corpori infunditur ꝙͣ aerore capiatur. qꝛ in ge
nitricis vtero ſtatim viuit quando a domino ī
funditur et creatur. auima igitur dicitur/ eo ꝙ
viuit. et corpus cui infunditur animat et viuifi
cat. Spintus vero dicitur qꝛ vitam habet in ſe
ſpiritu alen/ animalem/ et naturalem. et qꝛ ſpi
rare facit ipſum corpus. Idem etiam in eſſen¬
tia eſt auima et animus. ſed anima dicit vitam
ſecundum rationem/ et animus conſilium. vn
de dicunt ph̓i. animam id eſt vitaꝫ ſine animo
id eſt ſine conſilio permanere. Dicitur etiaꝫ ani
ma mens/ quia tanquaꝫ caput eminet. vel qꝛ
meminit. vude et homo ẜm mentē dicitur yma
go dei. Item multa nomina anime ſunt ita cō
iuncta ꝙ vnū pro alio ſepe ponitur. et per di¬
uerſa nomina vna anima diuerſis reſpectibus
naminatur. anima enim dicitur dum animat
et viuificat. mens inquautum recolit/ aninius
dum vult/ ratio dum recta iudicat/ ſpiritus dū
ſpirat/ ſenſus dum aliquid ſentit. vnde et pro¬
his amime proprietatibus ſcientia que anime
eſt qualitas. eſt a ſenſu a quo nomen accepit.
hucuſqꝫ Iſido. li. xi. c. x. et iiij.
Ninia vero plures habet potenti¬
as cum ſit in ſubſtūtia vnra habet
multiplicem compoſitionē ẜm quā
oportuit diuerſam potentiarum ipſius oſten¬
dere partitionemt. comparatur eium ad corpul
⁊ ad finē ſuū ⁊ ad actū ſuū. Scd̓ꝫ ꝯꝑatōeꝫ ꝟo
ad corpꝰ quinqꝫ hꝫ potentias quaꝝ pͥma ē ẜm
III
angu. ſenſualitas que ē vis auime qua mouet̉
et tendit in corporis ſenſus atqꝫ appetitus
rerum ad corpus pertiuentium. hac potentia
mouetur animal ad appetendum delectabilia
refugit qͣꝫ noqiua. Secunda potentia eſt ſenſuſ
ſcꝫ vis auime que cognoſcit tes ſenſibileſ ⁊ cor
porales quando ſunt preſentes. Tercia ē ima
giuatio qua anima intuetur formas rerum cor
poralium quando ſunt abſentes. Quar¬
ta eſt ratio que inter bonum et malum/ veruin
et falſum diſcernit. Quinta eſt intellectus qua
res non materiales ſed iutelligibiles compre¬
bendit vt deum et angelum. et huiuſmodi treſ
prime potentie/ ſcilicet ſenſualitas/ ſenſus/ et
imaginatio ſunt in auiuia prout corpori ē vni
bilis et ei influit vitam et ſenſum interiorem et
exteriorem ad ipſius corporis perfectionem. ⁊
he potentie hominibus et brutis ſunt commu
nies. due vero alie. ſcꝫ ratio et intellectus ſunt ī
ea prout a corpore eſt ſeparabilis et remauet ſe
parata. ſicut augelus. et hoc ſecundum dupli
cem aſpectum. reſpicit namqꝫ ſuperiora/ et ſic
lutellectus nuncupatur. reſpicit et inferiora/ et
ſic ratio dicitur. prout autem auima comparat̉.
ad fineii ſuum triplicem habet potentiam. ſcꝫ
rationabilem/ quā tendit in verum. concupiſci
bilem/ qua tendit in bonum. et iraſaibilem/ q̄
tendit in arduū et etemum. In rationabili ē co
gnitio veri. Item concupiſcibili voluntas ⁊ de
ſiderium boni. In iraſcibili eſt fuga cōtarij .ſ.
mali. Omnis itaqꝫ potentia ſic conſiderata ē
cognitiuā ſiue apprehenſiua veri. vel affectiua
boni/ vel motiua ad fugam mali. De vi igitur
apprehēſiua ſiue rationabili ominis ſeuſus ori
tur. De vi autem monua concupiſcibili et iraſci
bili naſcitur omnis affectio ſeu affectus. que af
fectiones ſunt quatuor .ſ. gaudiū ſpes timor ⁊
dolor. Prime due naſcuntur de concupiſcibili
lram de re quā concupiſcimus gaudemus. et
gaudendo ſperamus. Due vero alie .ſ. timor
et dolororiuntur de iraſcibili. qꝛ de eo qd̓ odi
mus iam dolemus/ et dolendo timenus. Hi
ſi quidem quatuor affectus virtutum omnium
et viciorim. quedam ſunt ſubtracta materia ſi
cut alias eſt oſtenſum. et hoc patet per augu. ī
libro de anima ⁊ ſpiritu. vbi hec oīa dedarant̉
Rout vero conſideratur auima in
comꝑatatione ad ſuum actum tri¬
plex potentis occurit .ſ. vegerabiliſ
ſenſibilis/ rationalis. immo in diuerſis ſubie¬
cus triplex dicitur anima .ſ. vegetabilis. que ē
in plantis et radicibus/ ſenſibilis q̄ eſt in bru
tis anrmalibus. rōnalis in hominibus. Und̓
animā vegetabilem comparat phūs triangulo
</p>

<h2 lang="en">Known good</h2>
<p>
Susceptibilis enim est scientie et ignorantie, virtutis.
et malicie, et hoc sine substantie sue immutatione seu deperditione. Item quía incorporea est, non est sensu corporali
peruia neque secundum dimensionem extensiua[m]. Item quia
simplex est in natura, ideo nec augmenti nec decrementi est in
sua essentia receptiua, et ideo nec in corpore maiore est maior
nec in minore minor, vt dicit Augustinus, Item quamuis simplex
sitet invariabilis in substantia sua, multiplex tamen est in sua
potentia. Nam multitudo in virtute et potentia non ponit maioritatem in natura vel minoritatem, sed quo ad varios effectus est
potentialis multitudo in anima. Vnde non est maior in tribus
quam in vna, nec minor in vna dicitur quam in tribus. Patet itaque multiplex anime proprietas secundum rem et diffinitionem.
Lucidius autem patebit anime conditio per nominis ipsius
impositionem.
Anima igitur secundum Ysidorem a gentilibus nomen.
accepit, eo quod secundum eorum opinionem ventus sit, quia
aerem ore attrahentes viuere videmur; sed hoc apertissime falsum
est, quia multo prius anima corpori infunditur quam ore aer
capiatur, quia in genitricis vtero statim viuit quando a Domino
infunditur et creatur. Anima igitur dicitur eo quod viuit et
corpus, cui infunditur, animat, et viuificat. Spiritus vero dicitur,
quia vitam habet in se spiritualem, animalem, et naturalem, et
quia spirare facit ipsum corpus. Idem etiam in essentia est anima
et animus; sed anima dicit vitam secundum rationem et animus.
consilium. Vnde dicunt phylosophi quod animam, id est vitam,
sine animo, id est sine consilio, permanere. Dicitur etiam anima
mens, quia tamquam caput eminet vel quia meminit. Vnde et.
homo secundum mentem dicitur ymago Dei. Item multa nomina
anime sunt ita coniuncta quod vnum pro alio sepe ponitur, et
per diuersa nomina vna anima diuersis respectibus nominatur.
Anima enim dicitur / dum animat et viuificat; mens in quantum
recolit; animus dum wit; ratio dum rectum judicat; spiritus dum
spirat; sensus dum aliquid sentit. Vnde et pro hiis anime proprietatibus scientia, que anime qualitas est, a sensu nomen accepit."
Hucusque Ysidorus libro XI, capitulo III.
Anima vero plures habet potentias, cum sit in substantia.
wna; habet multiplicem comparationem secundum quam oportuit.
lersam potentiarum ipsius ostendere partitionem. Comparatur
'enim ad corpus et ad finem suum et ad actum suum. Secundum
comparationem vero ad corpus V habet potentias, quarum prima
est secundum Augustinum sensualitas, que uis anime qua moueturet tendit in corporis sensus atque appetitus rerum ad corpus
pertinentium. Hac potentia mouetur animal ad appetendum
delectabilia refugitque nociua. Secunda potentia est sensus,
scilicet vis anime qua cognoscit res sensibiles et corporales quando.
sunt presentes. Tercia est ymaginatio, qua anima intuetur formas.
rerum corporalium quando sunt absentes. Quarta est ratio, que
inter bonum et malum, verum et falsum discernit. Quinta est
intellectus, qua res non materiales sed intelligibiles comprehendit, vt Deum et angelum et huiusmodi. Tres prime potentie,
scilicet sensualitas, sensus, et ymaginatio, sunt in anima prout
corpori est vnibilis et ei influit vitam et sensum interiorem et
exteriorem ad ipsius corporis perfectionem. Et hee potentie.
hominibus et brutis sunt communes. Due vero alie, scilicet
et intellectus, sunt in ea prout a corpore est separabilis et remaTet separata, sicut angelus. Et hoc secundum duplicem aspectum:
respicit namque superiora, et sic intellectus nuncupatur; respicit
et inferiora, et sic ratio dicitur. Prout autem anima comparatur
2d finem suum, triplicem habet potentiam: scilicet rationalem,
qua tendit in verum; concupiscibilem, qua tendit in bonum; et.
irascibilem, qua tendit in arduum et eternum. In rationali est
cognitio veri; in concupiscibili voluntas et desiderium boni; in.
irascibili est foga contrarii scilicet mali. Omnis itaque potentia.
Sic considerata est vel cognitiua siue apprehensiua veri vel.
affectatiua boni vel motiua ad fugam mali. De vi apprehensiua.
siue rationali omnis sensus oritur. De vi autem motiua, concupiscibili, et irascibili nascitur omnis affectio seu affectus. Que.
affectiones sunt IIII?', scilicet gaudium, spes, timor, et dolor.
Prime due nascuntur de concupiscibili, nam de re quam concupiscimus gaudemus et gaudendo speramus. Due vero alie, scilicet
timor et dolor, oriuntur de irascibili, quia de eo quod odimus.
dolemus et dolendo timemus. Hii siquidem ILII? effectus
Nirtutum omnium et viciorum quedam sunt subtracta materia,
sicut alias est ostensum; et hoc patet per Augustinum in libro
Deanima et spiritu, vbi hec omnia declarantur.
Prout vero consideratur anima in comparatione ad suum.
actum, triplex potentia occurrit, scilicet vegetabilis, sensibilis,
rationalis; immo in diuersis subiectis triplex dicitur anima:
ilicet vegetabilis, que est in plantis et radicibus; sensibilis, que
est in brutis animalibus; rationalis, in hominibus. Vnde animam
vegetabilem comparat Phylosophus triangulo
</p>
</p></body></html>
