<!DOCTYPE html>
<html>
  <head>

     <title>incunabula checker</title>
     <meta charset="UTF-8">

     <link rel="stylesheet" href="static/checker.css" />

  </head>
  <body>

          <header class="round-buttons">
                  <div id="logo"></div>
          </header>

          <div id="close-button">❌</div>

        <div class="layer" id="layer-start">
                <div class="explanation">
                <p style="padding-left: 150px; padding-top: 1em;">
                <span class="initial"><img src="/static/t.webp" alt="T" width="300" height="300"></span><span class="firstword">his</span>
                is a tool to proofread pages from <a href="https://en.wikipedia.org/wiki/Incunable">incunabula</a>,
                the earliest printed books in Europe.
                </p>

                <p style="padding-left: 150px">
                Incunabula use printed marks known as <a href="https://en.wikipedia.org/wiki/Scribal_abbreviation">sigla</a>,
                which are the same as handwritten scribal symbols.
                Most sigla soon dropped out of use.
                This makes transcription and proofreading difficult using ordinary tools.
                </p>

                <p style="padding-left: 150px">
                To begin, click the File menu above, then choose:
                <ul style="padding-left: 200px">
                        <li>New, if you want to work from a <i lang="la">tabula rasa</i>.</li>
                        <li>Open, to open a page from Wikisource.</li>
                        <li>Log in, to log into Wikisource. You don't have to do this
                                before you load a page, but you must do it before you
                                can save one.</li>
                </ul>
                </p>

                <p style="padding-bottom: 200px">
                Happy hunting, <a href="https://en.wikipedia.org/wiki/Pangur_B%C3%A1n">Pangur Bán</a>.
                <img src="/static/cat.webp" width="640" height="268" id="pangur-ban" 
                alt="manuscript illustration of a cat looking at a mouse, and the word 'cat'"/>
                </p>
                </div>
        </div>

        <div class="layer" id="layer-open">
                <div class="explanation">
                        <h2>Open a book</h2>
                <p>
                What book would you like to open? Please give either the page name or the URL
                on <span class="hostname" id="show-hostname">la.wikisource.org</span>.
                </p>

                <p>
                <input id="bookname" type="text"
                                     value="De proprietatibus rerum.djvu">
                <button id="open-button">Open</button>
                </p>

                <p id="open-instructions"></p>

                <p id="open-url" class="hostname"></p>
                </div>
        </div>

        <div class="layer" id="layer-message">
                <div class="explanation">
                        la la la

                <p>
                <button id="message-ok-button">OK</button>
                </p>

                </div>
        </div>

        <div class="container layer" id="layer-main" lang="la">
         <div class="left side" id="left">
           <div class="scanned-text scan panel">
           <textarea class="inner" id="scanned-text"></textarea>
           </div>
           <div id="draggy-left" class="draggy"></div>
           <div class="good-text good panel">
             <textarea class="inner" id="good-text"></textarea>
           </div>
         </div>
         <div class="right side" id="right">
                 <div id="source-image" class="source-image panel">

                        <div class="zoom-controls round-buttons">
                         <button id="zoom-out">-</button>
                         <button id="zoom-in">+</button></div>

                         <div class="inner">
                                 <img id="page-scan">
                         </div>
                 </div>

           <div id="draggy-right" class="draggy"></div>
           <div class="comparison panel" id="comparison">
             <div class="inner">
             </div>
           </div>
         </div>
        </div>
          </div>
          <script src='https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js'></script>

          <script src="static/checker.js"></script>
          <script src="static/menu.js"></script>
          <script src="static/options.js"></script>
          <script src="static/munge.js"></script>
          <script src="static/layer.js"></script>
          <script src="static/mediawiki.js"></script>
          <script src="static/dialogue.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
                setup();
        });
    </script>
  </body>
</html>
